<!DOCTYPE html> <!--archivo reconocido como HTML -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>primerEjercicio</title> <!--titulo del documento-->
</head>
<body>
    <p>Nuestro peso en otro planeta: </p>
       <script>
       const g_tierra= 9.807;
       const g_marte = 3.711;
       const g_jupiter = 24.79;
       const g_luna = 1.62;
       //Declaramos nuestro peso en la tierra y los demás planetas
       var peso_tierra=107;
       var peso_marte;
       var peso_jupiter;
       var peso_luna;
       peso_marte = peso_tierra * g_marte / g_tierra;
       peso_jupiter = peso_tierra*g_jupiter/g_tierra;
       peso_luna = peso_tierra*g_luna/g_tierra;

       document.write("Yo peso: "+ peso_tierra.toFixed(2)+ "kg. <br><br>");
       document.write("Mi peso en marte es: "+ peso_marte.toFixed(2) + "kg <br>");
       document.write("Mi peso en Jupiter es: "+ peso_jupiter.toFixed(2) + "kg <br>");
       document.write("Mi peso en la Luna es: "+ peso_luna.toFixed(2) + "kg <br>");
        </script>
</body>
</html>